<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <!-- Header -->
    <header>
        <h1>National University</h1>
        <p>Education that Works.</p>
    </header>

    <!-- Navigation Bar in UL form-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="https://national-u.edu.ph/about/" target="1">About</a></li>
            <li><a href="https://national-u.edu.ph/careers/" target="1">Programs</a></li>
            <li><a href="https://national-u.edu.ph/contact-us/" target="1">Contact</a></li>
        </ul>
    </nav>

    <!-- Section -->
    <section>
        <h2>About Us</h2>
        <p>National University is a dynamic private institution committed to nation building recognized internationally in education and research.</p>
    </section>

    <!-- Article -->
    <article>
        <h2>Latest News</h2>

        <div class="news">
            <p class="news-title">National University eyeing campuses in Cebu, Las Piñas</p>
            <p class="news-desctiption">NATIONAL University (NU), the education arm of SM Investments Corp., is looking at opening two new campuses in Las Piñas and Cebu later this year as it expects to reach the enrollment of 85,000 students. </p>
            <a class="news-link" href="https://www.manilatimes.net/2025/03/21/business/corporate-news/national-university-eyeing-campuses-in-cebu-las-pias/2077174">https://www.manilatimes.net/2025/03/21/business/corporate-news/national-university-eyeing-campuses-in-cebu-las-pias/2077174</a>
        </div>

        <div class="news">
            <p class="news-title">UAAP: Behind Solomon's 30-point game, NU overcomes FEU to return to win column</p>
            <p class="news-desctiption">MANILA (UPDATED) — Defending champion National University is back in the win column of the UAAP Season 87 women's volleyball after their shock loss to the University of the Philippines last Wednesday. </p>
            <a class="news-link" href="https://www.abs-cbn.com/sports/volleyball/2025/3/30/behind-solomons-30-point-game-nu-overcomes-feu-to-return-to-win-column-1903">https://www.abs-cbn.com/sports/volleyball/2025/3/30/behind-solomons-30-point-game-nu-overcomes-feu-to-return-to-win-column-1903</a>
        </div>

        <div class="news">
            <p class="news-title">National U athletes get new official outfitter</p>
            <p class="news-desctiption">MANILA -- National University has signed a partnership with a global sports apparel giant that will see their student-athletes wear new gear and shoes. </p>
            <a class="news-link" href="https://www.abs-cbn.com/sports/2024/11/9/national-u-athletes-get-new-official-outfitter-1205">https://www.abs-cbn.com/sports/2024/11/9/national-u-athletes-get-new-official-outfitter-1205</a>
        </div>
        
    </article>

    <!-- Aside -->
     <aside>
        <h1>Related Links</h1>
            <ul>
                <li><a href="https://web.facebook.com/@NULipaPH/?_rdc=1&_rdr#" target="1">NU Lipa's Open Day '25</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
            </ul>
     </aside>

     <!-- Footer -->
      <footer>
        <p> &copy; 2024 Sample Website. All Rights Reserved.</p>
      </footer>

</body>
</html>

<style>

*{
    margin: 0;
    padding: 0;
    font-family: 'Arimo';
}

* h1, h2{
    margin: 10px;
}

header{
    padding: 4%;
    text-align: center;
    font-size: 20px;
    background-color: #1f3090;
    color: aliceblue;
}

nav{
    width: auto;
    height: auto;
    background-color: #ebebeb;

    font-size: 100%;
    padding: 20px;

    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    list-style:none;
}

nav li{
    display: inline;
    height: 10px;
    padding: 5%;
}

nav a{
    text-decoration: none;
    font-weight: bold;
    color: rgb(49, 49, 49);
}

nav ul li a:hover{
    transition: all 0.4s ease-in-out;
    padding: 15px;
    background-color: #e2e2e2;

    border: 1px dotted white;
    border-radius: 4px;

    font-weight: normal;
}

section{
    background-color: #e7a92c;
    color: white;
    padding: 30px;
    padding-left: 20%;
    padding-right: 20%;

    border: 1.3px solid rgb(197, 197, 197);
}

section p{
    padding-left: 1%;
    padding-bottom: 10px;
}

article{
    background-color: rgb(247, 246, 246);
    margin: 1.5%;
    padding: 10px;
    margin-left: 20%;
    margin-right: 20%;

    border: 1.3px solid rgb(197, 197, 197);
    border-radius: 10px;
}

.news{
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px #888888;
    border-radius: 15px;
    margin: 1.5%;
    padding: 30px;
    overflow: hidden;
}

.news-title{
    font-size: 150%;
    font-weight: bold;
}

.news p{
    padding-left: 1%;
    padding-bottom: 10px;
}

.news a{
    padding-left: 1%;
    padding-bottom: 10px;
}

.news-link{
    font-size: 70%;
}

aside{
    background-color: rgb(247, 246, 246);
    margin: 1.5%;
    padding: 10px;
    margin-left: 20%;
    margin-right: 20%;

    border: 1.3px solid rgb(197, 197, 197);
    border-radius: 10px;
}

aside ul{
    list-style-type: none;
    padding-bottom: 10px;
}

aside a{
    padding-left: 1%;
    text-decoration: none;
    font-weight: bold;
    color:#1931b6;
}

footer{
    margin: 5.5%;
    text-align: center;
}

</style>